# # DATABASE_URL="mysql://root:@localhost:3306/db_dashboard_nextjs"

# # JWT_EXPIRES_IN="7d"


# DATABASE_URL="mysql://root:@localhost:3306/db_dashboard_nextjs"
# JWT_SECRET="139188269452d52c5d3c0e44d65f119d7ea8a10efa82ef80010c9383e2fb395e3f4a574a981997db3d923d8ff157c5ae598ed568225ec2b46e9dfd69b136683"
# JWT_EXPIRES_IN="7d"


# MySQL Connection Details for XAMPP
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="" # Kosongkan jika tidak ada password untuk user 'root'
DB_DATABASE="db_dashboard_nextjs"
DB_PORT="3306" # Port default MySQL XAMPP

# JWT Secret (generate dengan: node scripts/generate-jwt-secret.js)
JWT_SECRET="139188269452d52c5d3c0e44d65f119d7ea8a10efa82ef80010c9383e2fb395e3f4a574a981997db3d923d8ff157c5ae598ed568225ec2b46e9dfd69b136683"

# JWT Expiration
JWT_EXPIRES_IN="7d"